# picbank-user-service

./: .env.example  Dockerfile  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/picbank/picbank_user_service/: PicbankUserServiceApplication.java
src/main/java/com/picbank/userservice/: PicbankUserServiceApplication.java
src/main/java/com/picbank/userservice/application/adapter/mapper/: AddressResponseMapper.java  UserPreferencesResponseMapper.java  UserResponseMapper.java
src/main/java/com/picbank/userservice/application/adapter/web/: UserController.java
src/main/java/com/picbank/userservice/application/port/in/: CheckUserUseCase.java  CreateUserUseCase.java  GetUserAddressUseCase.java  GetUserByEmailUseCase.java  GetUserByIdUseCase.java  GetUserPreferencesUseCase.java
src/main/java/com/picbank/userservice/application/service/: CheckUserService.java  CreateUserService.java  GetUserAddressService.java  GetUserByEmailService.java  GetUserByIdService.java  GetUserPreferencesService.java
src/main/java/com/picbank/userservice/domain/model/: Address.java  FontSize.java  Language.java  SqsQueue.java  Theme.java  User.java  UserPreferences.java  UserType.java
src/main/java/com/picbank/userservice/infrastructure/messaging/: CreateUserSqsListener.java
src/main/java/com/picbank/userservice/infrastructure/persistence/: UserRepository.java
src/main/java/com/picbank/userservice/infrastructure/persistence/entity/: AddressEntity.java  UserEntity.java  UserPreferencesEntity.java
src/main/java/com/picbank/userservice/infrastructure/persistence/mapper/: AddressMapper.java  UserMapper.java  UserPreferencesMapper.java
src/main/java/com/picbank/userservice/infrastructure/persistence/repository/: AddressRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/com/picbank/userservice/interfaces/dto/: AddressDTO.java  UserDTO.java  UserPreferencesDTO.java
src/main/java/com/picbank/userservice/interfaces/web/: UserController2.java
src/main/resources/: application.properties  application.yml  openapi.yml
src/main/resources/db/migration/: V1__create_users_and_preferences.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties  messages_pt.properties
src/test/java/com/picbank/picbank_user_service/: PicbankUserServiceApplicationTests.java  TestPicbankUserServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/picbank/userservice/: PicbankUserServiceApplicationTests.java  TestPicbankUserServiceApplication.java  TestcontainersConfiguration.java
